<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        p.dotted {border-style: dotted;}
        p.dashed {border-style: dashed;}
        p.solid {border-style: solid;}
        p.double {border-style: double;}
        p.groove {border-style: groove;}
        p.ridge {border-style: ridge;}
        p.inset {border-style: inset;}
        p.outset {border-style: outset;}
        p.none {border-style: none;}
        p.hidden {border-style: hidden;}
        p.mix {border-style: dotted dashed solid double;}
        </style> <br>
        

<!--
    BACKGROUND image
        <style>
            body {
              background-image: url("E:\CSS-LANGUAGE\lacture-5\img_tree-png-1.png");
              background-repeat: no-repeat;
              background-position: right top;
              margin-right: 200px;
              background-attachment: fixed;
            }
            </style>
        -->

</head>
<body>

    <!-- CSS color-->
    <h1 style="background-color:DodgerBlue;">Hello World.....</h1>
<p style="background-color:Tomato;">hello world......</p>
<br>

<!-- CSS border style-->
<h2>border-style Property</h2>
<p>border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

<br><br>

<!--CSS color-->
<h1 style="border:2px solid Tomato;">SMILE it looks so good on you</h1>
<h1 style="border:2px solid DodgerBlue;">SMILE it looks so good on you</h1>
<h1 style="border:2px solid Violet;">SMILE it looks so good on you</h1>




    



</body>
</html>